locustfile = locust_script_yolo.py
headless = false
master = false
worker = off
processes = -1
host = <YOUR_SAGEMAKER_ENDPOINT_NAME>
users = 50
spawn-rate = 0.75
run-time = 5m
csv = results
print-stats = true
print-stats = true