locustfile = locust_yolo.py
headless = false
master = false
worker = off
processes = -1
host = <YOUR_SAGEMAKER_ENDPOINT_NAME>
users = 25
spawn-rate = 2
run-time = 3m
csv = results
print-stats = true
print-stats = true